<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style.css">
    <title>Profile Page</title>
  </head>
  <body>
      <div class="container">
          <div class="list-group" >
            <div class="panel panel-default navBack">
                <div class="panel-heading">
                    <nav class="navbar navbar-light" >
                    <div class="navbar-brand  h1">Chat</div>
                    </nav>
                    <hr>
                </div>
                    <div class="panel-body">
                    <nav class="nav nav-pills nav-justified">
                    <a class="nav-item nav-link " href="index.html">Chat</a>
                    <a class="nav-item nav-link" href="#">Status</a>
                    <a class="nav-item nav-link" href="#">profile</a>
                    </nav>
                    </div>
              </div>
            <br>
                <div class="d-flex w-100 " style="margin-bottom: 10px;">
                        
                        <div class="list-group-item list-group-item-action my-Profile"><div class="text-center">
  <img src="skn.png"  alt="Profile Pic" width="150" height="150" style="border-radius: 50%">
</div>
                               
                        </div>
                    </div>
            
            
            
                  <div class="d-flex w-100 " style="margin-bottom: 10px;">
                        
                        <div class="list-group-item list-group-item-action flex-row my-Profile ">
                         <h5>Your Name
                            </h5>
                                <p class="mb-1 ">Satish Kumar Nayak  </p>
                        </div>
                    </div>
            
            <div class="d-flex w-100 " style="margin-bottom: 10px;">
                        
                        <div class="list-group-item list-group-item-action flex-row  no-border">
                                <p class="mb-1 text-muted">This is not your user name , it will be seen by others </p>
                        </div>
                    </div>
            <div class="d-flex w-100 " style="margin-bottom: 10px;">
                        
                        <div class="list-group-item list-group-item-action flex-row my-Profile ">
                         <h5>About
                            </h5>
                                <p class="mb-1 ">Hey There this is the first chat app design! </p>
                        </div>
                    </div>
      </div>
           
            
            
            
            

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>